# embeddedGlassfishSample

./: README  domain.xml  pom.xml
src/main/java/: Main.java  MainGlassfish.java
src/main/java/controller/: ItemFacade.java
src/main/java/model/: Item.java
src/main/resources/: catalog.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
