<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tikal.jee.sample</groupId>
    <artifactId>petcatalog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <server.deploy.dir>UTF-8</server.deploy.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
            <version>6.0</version>
        </dependency>
        <!-- Glassfish -->
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-web</artifactId>
            <version>3.1.1</version>
        </dependency>	
        
		<!-- JDBC Driver -->
		<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.0-801.jdbc4</version>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>catalog</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory> 
                    <generateRepository>false</generateRepository>
                    <programs>
                        <program>
                            <mainClass>MainGlassfish</mainClass>
                            <name>webapp</name>
                        </program>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>dbTest</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>				
                </executions>
            </plugin>			
        </plugins>
    </build>
	<repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2.java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
    </pluginRepositories>
</project>

